MONGO_URL="mongodb+srv://ruchirrg07:DwjcwZWxktgOoKXp@cluster0.h4jo5wq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="asdfkjhasdflkjaw34lkjasdalfkjaw4rlkjashdfkljh"
CLIENT_URL="http://localhost:5173"